spring.application.name=course-service
#spring.data.mongodb.uri=mongodb://localhost:27017/course-service
spring.data.mongodb.uri=mongodb+srv://shadhir03:sha123@enrolment.ckpqwcr.mongodb.net/E-Learning-Platform?retryWrites=true&w=majority&appName=enrolment
server.port=8082