spring.application.name=user-enrolment-service
spring.data.mongodb.uri=mongodb+srv://shadhir03:sha123@enrolment.ckpqwcr.mongodb.net/Student-Enrolment?retryWrites=true&w=majority&appName=enrolment
server.port=8081
